{
  "profiles": {
    "cscs.exe.core": {
      "commandName": "Project",
      "commandLineArgs": "-c:0 D:\\Galos\\Projects\\cs-script.core\\src\\spike\\DOTNET_5\\Program.cs",
      "workingDirectory": "D:\\Galos\\Projects\\cs-script.core\\src\\cscs\\bin\\Debug\\net5.0"
    }
  }
}