{
  "profiles": {
    "cscs.exe.core": {
      "commandName": "Project",
      "commandLineArgs": "-speed",
      "workingDirectory": "D:\\Galos\\Projects\\cs-script.core\\src\\cscs\\bin\\Debug\\net5.0"
    }
  }
}