{
  "profiles": {
    "cscs.exe.core": {
      "commandName": "Project",
      "commandLineArgs": "-c:0 E:\\Galos\\Projects\\cs-script.core\\src\\cscs\\bin\\Release\\net5.0\\hello.cs",
      "workingDirectory": "E:\\Galos\\Projects\\cs-script.core\\src\\cscs\\bin\\Debug\\net5.0"
    }
  }
}